{{- if .Values.upgrader.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.upgrader.name }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "nholuongut.agentLabels" (dict "context" . "component" .Values.upgrader.name "name" .Values.upgrader.name) | nindent 4 }}
{{- end }}
