{{- $argo := (index .Values "argo-cd") -}}
{{- if and .Values.nholuongut.createClusterRoles $argo.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "argo-cd.controller.fullname" . }}-{{ .Release.Namespace }}
  labels:
    {{- include "nholuongut.labels" (dict "context" . "component" .Values.controller.name "name" .Values.controller.name) | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "argo-cd.controller.fullname" . }}-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "argo-cd.controller.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
