{{- if .Values.agent.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.agent.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "nholuongut.agent.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
{{- if .Values.agent.serviceAccount.annotations }}
  annotations:
  {{- range $key, $value := .Values.agent.serviceAccount.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
  labels:
    {{- include "nholuongut.agentLabels" (dict "context" . "component" .Values.agent.name "name" .Values.agent.name) | nindent 4 }}
  {{- range $key, $value := .Values.agent.serviceAccount.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
